server.servlet.context-path=/sistema/api/v1
spring.application.name=curso SpringBoot

#servicio que se ejecuta predeterminado
service.products=list

# Configuracion personalizada de la aplicacion
app.name=Sistema Crud
app.version=1.0.0
app.autor=Desarrollo CRUD
app.country=mexico

